.footer {
   background-color: hsl(var(--hue), 0%, 10%);
    padding-block: 4.5rem 3.5rem;
}

.footer-container {
    grid-template-columns: repeat(4, max-content);
    justify-content: space-between;
}

.footer-description,
.footer-title,
.footer-link,
.footer-icon,
.footer-info {
    color: var(--white-color);
}

.footer-description {
    max-width: 300px;
    margin-block: 2rem;
}

.footer-socials {
    display: flex;
    column-gap: 1.25rem;
}

.footer-social-link {
    border: 2px solid var(--border-color);
    width: 33px;
    height:33px;
    display: grid;
    color: var(--border-color);
    place-items: center;
    border-radius: 50%;
    font-size: var(--small-font-size);
    transition: background .3s, color 0.3s;
}

.footer-social-link:hover {
    background-color: var(--border-color);
    color: var(--white-color);
}

.footer-title {
    font-size: var(--larger-font-size);
    position: relative;
    padding-bottom: 0.75rem;
    margin-bottom: 2.5rem;
}

.footer-title::before,
.footer-title::after {
    content: '';
    position: absolute;
}

.footer-title::before {
    left: 0;
    bottom: 0;
    width: 50px;
    height: 2px;
    background-color: var(--white-color);
    border-radius: 1rem;
}

.footer-title::after {
    width: 8px;
    height: 8px;
    background-color: var(--white-color);
    border-radius: 50%;
    bottom: -3px;
    left: 50px;
}

.footer-link,
.footer-contact {
    row-gap: 1.25rem;
}
.footer-list {
    display: flex;
    flex-direction: column;
    row-gap: 1.25rem;
}
.footer-link {
    font-size: var(--large-font-size);
    text-transform: capitalize;
    transition: color .3s;
}

.footer-link:hover {
    color: var(--border-color);
}

.footer-item {
    display: flex;
    align-items: center;
    column-gap: 0.75rem;
}

.footer-icon {
    font-size: var(--large-font-size);
}

.footer-info {
    font-size: var(--larger-font-size);
    max-width: 300px;
}

.footer-gallery {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    gap: 0.75rem;
}
.footer-img {
    cursor: pointer;
    transition: opacity 0.3s
}

.footer-img:hover {
    opacity: 0.4;
}